.project-page {
    height: 100vh;
    width: 100vw;
}
.projects-container {
    /* position: absolute; */
    width: 80vw;
    height: 80vh;
    margin: auto;
    margin-top: 5vh;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: repeat(4, 25fr);
    grid-template-rows: repeat(2, 50fr);

}

.project-container {
    color: white;
    /* border: 1px solid white; */
    padding: auto;
}

@media screen and (max-width: 800px) {
    .project-page {
        width: 100%;
        height: auto;
    }

    .project-page .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 50fr);
        grid-template-rows: repeat(3, 30fr);
        column-gap: 1.5rem;
    }

    .project-page .projects-container #b2 {
        grid-column: 1;
        grid-row: 3;
    }

    .project-page .projects-container #b3 {
        grid-column: 2;
        grid-row: 3;
    }

}